# SECRET_KEY='django-insecure-5774#ho5w=vrakx-ctz(b=r!$6klui40fhj$afv(xe91^boabk'
SECRET_KEY=keep-me-secret
DEBUG=True
ALLOWED_HOSTS=*
DB_URL=postgres://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# Football-data.org API
# This should be secret, but fot the sake of simplicity I make it public.
API_TOKEN=2030d769dee44155bea2d37ed59c6e7d